# DalamudInjector

./: DalamudInjector.sln  README.md
DalamudInjector/: DalamudInjector.csproj  DalamudInjector.json  IService.cs  ServiceManager.cs  packages.config
DalamudInjector/PluginComponents/: ComponentContainer.cs  InjectAttributes.cs
DalamudInjector/Properties/: AssemblyInfo.cs
